// div{border: 1px solid red}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-up) var(--padding-100);
    gap: 3em;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 1.5em;
}

.cursos {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;
    width: 100%;
}

.curso {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-radius: 3em;
    gap: 1.5em;
    width: 45%;
    height: 20em;
    justify-content: center;
    background-size: cover;
    overflow: hidden;
}

.searchCont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50em;
    padding: 1.5em 3em;
    gap: 3em;
    border-radius: 300em;
    box-shadow: var(--shadow-out);

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        height: 3em;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .txt {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: var(--fs-txt);
        border: none;
        background-color: rgba(black, 0.05);
        width: 90%;
        outline: none;
        border-radius: inherit;
        padding: .7em 2em;
        box-shadow: 0;
        color: rgba(black, 0.5);
        transition: all 0.5s ease;

        &:focus {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10) inset;
            background-color: var(--fondo-principal);
        }


    }
}

.showMore {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 300em;
    padding: 20px;
    cursor: pointer;
    box-shadow: var(--shadow-out);
    transition: all 0.2s ease;

    img {
        width: auto;
        height: 25px;
        object-fit: contain;
    }
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
}

// Animaciones

.titulo {
    opacity: 0;
    transform: translateX(-20px);
    transition: 2s ease;

    &.visible {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width: 1300px) {

    .searchCont {
        width: 100%;
    }

    .cursos {
        display: flex;
        flex-direction: column;
        gap: 3em;
        width: 100%;
        text-align: center;
    }

    .curso {
        width: 100%;
        align-items: center;
    }
}